REACT_APP_ENV=local

# to use authentication, REACT_APP_GOOGLE_CLIENTID must equal to what is set on the API
# (see .env CLIENT_APP_GOOGLE_CLIENTID)
REACT_APP_GOOGLE_CLIENTID=

# make the dynamic
REACT_APP_ISSUES_URL=https://github.com/---------------/issues

REACT_APP_API_URL=http://localhost:4015/graphql
REACT_APP_WSS_URL=ws://localhost:4015/graphql
